# ModbusCommunicator

./: .gitattributes
ModbusCommunicator.Core/: ModbusCommunicator.Core.csproj
ModbusCommunicator.Core/Abstractions/ModbusConfigCore/: MasterConnectionConfig.cs  SlaveListenerConfig.cs
ModbusCommunicator.Core/Abstractions/ModbusSerialConfig/: SerialMasterConnectionConfig.cs  SerialSlaveConnectionConfig.cs
ModbusCommunicator.Core/Abstractions/ModbusTcpConfig/: TcpMasterConnectionConfig.cs  TcpSlaveListenerConfig.cs
ModbusCommunicator.Core/Abstractions/TcpConfig/: TcpMasterConnectionConfig.cs  TcpSlaveListenerConfig.cs
ModbusCommunicator.Core/Interfaces/: IModbusMasterService.cs  IModbusMasterServiceFactory.cs  IModbusSlaveService.cs  IModbusSlaveServiceFactory.cs
ModbusCommunicator.Modbus.Tcp/: Class1.cs
ModbusCommunicator.NModbus/: ModbusCommunicator.NModbus.csproj  ModbusCommunicator.NModbus.sln
ModbusCommunicator.NModbus/Implements/FactoryImplement/: ModbusMasterServiceFactory.cs
ModbusCommunicator.NModbus/Implements/MasterImplements/: ModbusSerialMasterService.cs
ModbusCommunicator.NModbus/Implements/ModbusImplements/: ModbusSerialMasterService.cs  ModbusTcpMasterService.cs  ModbusTcpSlaveService.cs
ModbusCommunicator.NModbus/MasterImplements/: ModbusSerialSlaveService.cs  ModbusTcpSlaveService.cs
ModbusCommunicator.NModbus/MasterImplements/FactoryImplement/: ModbusMasterServiceFactory.cs  ModbusSlaveServiceFactory.cs
ModbusCommunicator.NModbusTcp/: ModbusCommunicator.NModbusTcp.csproj  ModbusMasterServiceFactory.cs  ModbusTcpMasterService.cs
(+7 files in other folders)
