<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>ModbusCommunicator.NModbus</AssemblyName>
    <RootNamespace>ModbusCommunicator.NModbus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="NModbus" Version="3.0.81" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Prism.Core" Version="9.0.537" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModbusCommunicator.Core\ModbusCommunicator.Core.csproj" />
  </ItemGroup>

</Project>
